{
  "name": "ohmyfood-p308032022",
  "version": "1.0.0",
  "description": "Mon projet 3 Openclassrooms Oh My Food",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch  style.scss style.css",
    "build": "postcss style.css -u autoprefixer -o ./build/style.min.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Karima58/ohmyfood-P308032022.git"
  },
  "author": "Karima BEN TOUNES",
  "license": "ISC",
  "browserslist":"last 4 versions",
  "bugs": {
    "url": "https://github.com/Karima58/ohmyfood-P308032022/issues"
  },
  "homepage": "https://github.com/Karima58/ohmyfood-P308032022#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.5",
    "postcss": "^8.4.12",
    "postcss-cli": "^9.1.0",
    "sass": "^1.50.0"
  }
}
